# Chores

./: Build.ps1  Chores.sln  README.md  Test.ps1  appveyor.yml
Samples/Chores.Samples/: Chores.Samples.csproj  GenericPipelineBehavior.cs  Ping.cs  PingHandler.cs  Pong.cs
Samples/Chores.Samples.NetCore/: Chores.Samples.NetCore.csproj  Program.cs
Samples/Chores.Samples/Chain/: PingHandler.cs
Samples/Chores.Samples/Tree/: PingHandler.cs
Source/: Chores.sln
Source/Chores/: Chores.cs  Chores.csproj  IChores.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  RequestHandler.cs  ServiceFactoryExtensions.cs
Source/Chores/Chain/: IRequestHandler.cs  RequestHandler.cs
Source/Chores/Internal/: RequestHandlerBase.cs  RequestHandlerWrapper.cs  RequestHandlerWrapperImplementation.cs
Source/Chores/Tree/: IRequestHandler.cs  RequestHandler.cs
Tests/Chores.Tests/: ChainRequestHandlerTests.cs  ChainSendTests.cs  Chores.Tests.csproj  RequestHandlerTests.cs  TreeRequestHandlerTests.cs  TreeSendTests.cs
